zhuque-adserv-ngx/zhuque-adserv-ngx-proto/src/main/proto/model.proto

/*
 * Copyright 2017-2019 The OpenAds Project
 *
 * The OpenAds Project licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto2";

package ai.houyi.adserv.ngx.proto;

import "common.proto";

option java_outer_classname = "ModelProto";

option optimize_for = SPEED;

//推广活动/计划
message Campaign{
}

//广告组
message AdGroup{
}

//推广创意
message Creative {
}

//代理商
message Agent{
}

//广告主
message Advertiser{
}

//代理商底价
message AgentFloor {
}

//广告位底价
message AdPositionFloor {
}

//第三方广告平台
message Dsp {
}

//第三方广告平台创意
message DspCreative {
}

//联盟媒体app
message App {}